apiVersion: skaffold/v2beta10
kind: Config
build:
  artifacts:
    - image: currencyservice
      context: currencyservice
    - image: recommendservice
      context: recommendservice
    - image: productservice
      context: productservice
    - image: cartservice
      context: cartservice
      jib:
        type: gradle
    - image: checkoutservice
      context: checkoutservice
      jib:
        type: gradle
    - image: adservice
      context: adservice
      jib:
        type: gradle        
    - image: frontend
      context: frontend
deploy:
  kubectl:
    manifests:
      - k8s/**.yaml